<view class="index-container">
  <scroll-view class="main" scroll-y bindscroll="scroll">
    <search status="{{searchStatus}}"></search>
    <swiper class="swiper"></swiper>
    <navbar></navbar>
    <activity-count status="{{countStatus}}"></activity-count>
    <shop-list></shop-list>
  </scroll-view>
</view>