/* pages/search/search_list/search_list.wxss */
.list-Wrap{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.content{
  width: 100%;
  overflow-y: scroll;
}
.item{
  height: 90rpx;
  width: 100%;
  border-bottom: 1px solid #f1f1f1;
  margin-left: 20rpx;
  display: flex;
}
.ietmCon{
 height: 90rpx;
 flex: 1;
 color: #ababab;
 font-size: 28rpx;
 line-height: 90rpx;
}

.item-right{
  text-align: right;
} 
.item-right text{
  margin-right: 40rpx;
}
