<view class="list-Wrap">
  <view class="content">
    <view class="item" 
        wx:for="{{list}}"
        wx:key="{{item.name + index}}"
      >
      <view class="item-left ietmCon">
        <text>{{item.name}}</text>
      </view>
      <view class="item-right ietmCon">
        <text wx:if="{{list.lenght >= 0}}">约{{item.count}}条</text>
      </view>
    </view>
  </view>
</view>
