/* pages/detail/detail.wxss */
.swiper-img{
  height:800rpx;
}
.detail-page{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.detail-container{
  overflow: scroll;
  background:#f3f4f5;
  flex: 1;
  height: 100%;
  font-size: 24rpx;
}

.footer{
  display: flex;
  flex-direction: row;
  height: 94rpx;
  width: 100%;
}
.footer view{
  line-height: 94rpx;
  text-align: center;
  color: white;
}
.add-cart{
  flex: 2;
  background: #e96560;
}
.buy-now{
  flex: 2;
  background: #3c3f4f;
}
.footer .cart{
  flex: 1;
  display: flex;
  justify-items: center;
  align-items: center;
  color:#3c3f4f;
  flex-direction: column;

}
.footer .cart view{
  color: black;
  line-height: 24rpx;
  font-size: 26rpx;
}
.cart cover-image{
  padding-top: 8rpx;
  width: 52rpx;
  height: 52rpx;
  overflow: visible;
}
.product-info{
  background:#fff;
  padding: 20rpx 20rpx;
}
.product-title{
  display: flex;
  font-size: 26rpx;
  font-weight: 600;
  align-items: center;
}
.product-type{
  font-size: 26rpx;
  font-weight: normal;
  width: 62rpx;
  height: 30rpx;
  background: red;
  color: white;
  border-radius: 8rpx;
  line-height: 30rpx;
  text-align: center;
  margin-right: 20rpx;
}
.product-act{
  color: #e96560;
  font-size: 30rpx;
}
.product-price{
  margin-top: 20rpx;
  display: flex;
  align-items: flex-end;
}
.now-price{
  font-size: 36rpx;
  color:#e96560
}
.after-price{
  margin: 0 0 6rpx 6rpx;
  font-size: 26rpx;
  color: #999;
  text-decoration: line-through;
}
.member{
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}
.club{
  width: 58rpx;
  height: 22rpx;
  background: #ebd193;
  color:#000;
  border: 1rpx solid #000;
  border-radius: 6rpx;
  font-size: 18rpx;
  line-height: 22rpx;
  text-align: center;
  font-weight: 600;
}
.club-act{
  color:#6b6b6b;
    margin-left: 16rpx;
}
.rush-time{
  padding: 20rpx 0 ;
  display: flex;
}
.rush-time view{
  margin-right: 20rpx;
}
.rush-icon{
  width: 116rpx;
  height: 36rpx;
  background: #f09c4a;
  color:white;
  text-align:center;
  line-height: 36rpx;
  border-radius: 6rpx;
}

.product-discount{
  margin-top: 30rpx;
  background:#fff;
  padding:0rpx 20rpx;
}
.tab-tr{
  display: flex;
  height: 76rpx;
  width: 100%;
  line-height: 76rpx;
  font-size: 28rpx;
  
}
.tab-left{
  width: 56rpx;
  color:#747474;
  font-weight: 500rpx;
}
.tab-right{
  position: relative;
  width: 620rpx;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
  color:#333333;
  justify-items: flex-end;
}
.tab-right view{
  margin-left: 20rpx;
}
.right-right{
    position: absolute;
    right: 0;
    color: #999999;
}
.row{
  display:flex;
}
.row view{
  margin-left: 0rpx;
}
.city-status{
 margin-top: -26rpx;
 font-size: 24rpx;
}
.city-status view{
  color: #999;
}
.discount-icon{
  text-align: center;
  line-height: 32rpx;
  font-size: 24rpx;
  width: 110rpx;
  height: 32rpx;
  color: #e96560;
  border: 1px solid #e96560;
  border-radius: 6rpx;
}
.product-specs{
  background: #fff;
  margin: 20rpx 0;
  padding:0 20rpx;
}
.money{
  display: flex;
}
.red{
  color:red;
  margin-left:0 !important;
}

.count-control{
  display: flex;
  border: 1px solid #ccc;
  border-radius: 10rpx;
  height: 52rpx;
}
.count{
  text-align: center;
  height: 52rpx;
  width: 82rpx;
  border-left: 1px solid  #ccc;
  border-right: 1px solid  #ccc;
}
.count-control view{
    font-size: 30rpx;
    font-weight: 600rpx;
    width:38rpx;
    line-height: 52rpx;
}
.serve{
  border-top: 1px solid #ccc;
  height: 82rpx;
  display: flex;
}
.serve-item{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right:20rpx;
}
.serve-item image{
  width: 36rpx;
  height: 36rpx;
  margin-right: 10rpx;
}
.product-shop{
  background:#fff;
  padding: 20rpx 20rpx;
  height: 150rpx;
  display: flex;
  position: relative;
  justify-items: center;
  align-items: center;
}
.product-shop image{
  width: 110rpx;
  height: 110rpx;
}
.shop-name-container{
  height: 110rpx;
  display: flex;
  font-size: 32rpx;
 
}
.shop-name{
  margin: 10rpx 0 0 20rpx;
  height: 40rpx;
  display: flex;
  line-height: 40rpx;
  align-items: center;
  font-weight: 500;
}
.cut{
  margin: -4rpx 20rpx 0 20rpx;
}
.product-shop .right-right{
  right: 30rpx;
  font-weight: normal;
}